# zaihan_new

./: build.gradle  gradle.properties  local.properties  settings.gradle
CusomCameraAlbum/: build.gradle  settings.gradle
CusomCameraAlbum/CustomCameraAlbum/: build.gradle
CusomCameraAlbum/CustomCameraAlbum/src/androidTest/java/com/android/cusbomcameraalbum/: ExampleInstrumentedTest.java
CusomCameraAlbum/CustomCameraAlbum/src/main/: AndroidManifest.xml
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/: AlbumCameraRecorderApi.java  BaseFragment.java  MainActivity.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/: AlbumsSpinnerAdapter.java  MatissFragment.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/base/: BaseRecyclerViewCursorAdapter.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/engine/: ImageEngine.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/entity/: Album.java  SelectedCountMessage.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/filter/: BaseFilter.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/listener/: OnCheckedListener.java  OnSelectedListener.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/loader/: AlbumLoader.java  AlbumMediaLoader.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/utils/: ExifInterfaceCompat.java  PhotoMetadataUtils.java  UiUtils.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/camera/: CameraFragment.java  CameraLayout.java  PreviewVideoActivity.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/camera/common/: Constants.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/camera/entity/: BitmapData.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/camera/listener/: CaptureListener.java  ClickOrLongListener.java  CloseListener.java  EditListener.java  ErrorListener.java  OnCameraResultAdapter.java  OnCameraResultListener.java  OnCameraViewListener.java  OperateCameraListener.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/camera/util/: ConvertUtils.java  DisplayMetricsSpUtils.java  FileIOUtils.java  FileUtil.java  LogUtil.java  SharedPreferencesUtil.java  StringUtils.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/configuration/: CompressionLuBan.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/constants/: Constant.java  MemoryConstants.java  ModuleTypes.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/data/: SelectedCount.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/listener/: CompressionInterface.java  HandleBackInterface.java  OnMainListener.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/preview/: AlbumPreviewActivity.java  BasePreviewActivity.java  SelectedPreviewActivity.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/recorder/: SoundRecordingFragment.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/settings/: AlbumSetting.java  AlbumSpec.java  CameraSetting.java  CameraSpec.java  GlobalSetting.java  GlobalSpec.java  MultiMediaSetting.java  RecordeSpec.java  RecorderSetting.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/utils/: AppUtils.java  BitmapUtils.java  HandleBackUtil.java  MultiMediaUtils.java  PackageManagerUtils.java  PathUtils.java  SelectableUtils.java  StatusBarUtils.java  ViewBusinessUtils.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/videoedit/: VideoEditManager.java
CusomCameraAlbum/CustomCameraAlbum/src/main/java/com/android/customcameraalbum/widget/: BaseOperationLayout.java  ChildClickableFrameLayout.java  NoScrollViewPager.java
CusomCameraAlbum/CustomCameraAlbum/src/main/res/drawable/: camera_confirm_selector.xml  ic_outline_zoom_out_map_16.xml  thumnail_selector.xml
CusomCameraAlbum/CustomCameraAlbum/src/main/res/layout/: activity_media_preview_zjh.xml  activity_preview_video.xml  fragment_camera_zjh.xml  fragment_matiss_zjh.xml  fragment_soundrecording_zjh.xml  item_horizontal_image_zjh.xml  item_matiss_spinner_zjh.xml  item_photo_capture.xml  layout_camera_main_view_zjh.xml  layout_photovideo_operate.xml  layout_soundrecording_operate.xml  media_grid_content.xml  media_grid_item.xml
CusomCameraAlbum/CustomCameraAlbum/src/main/res/values/: attrs.xml  colors.xml  colors_zaihan.xml  dimens.xml  strings.xml  styles.xml
CusomCameraAlbum/CustomCameraAlbum/src/main/res/values-zh/: strings.xml
CusomCameraAlbum/CustomCameraAlbum/src/test/java/com/android/cusbomcameraalbum/: ExampleUnitTest.java
CusomCameraAlbum/app/: build.gradle
CusomCameraAlbum/app/src/androidTest/java/com/android/customcameraalbum/: ExampleInstrumentedTest.java
CusomCameraAlbum/app/src/main/: AndroidManifest.xml
CusomCameraAlbum/app/src/main/java/com/android/customcameraalbum/: MainActivity.java
CusomCameraAlbum/app/src/main/res/layout/: activity_main_zjh.xml
CusomCameraAlbum/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  zaihan.jks
app/src/: google-services.json
(+124 files in other folders)
