plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 基本库
//    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewSdkVersion"
//    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatSdkVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutSdkVersion"
    implementation "androidx.documentfile:documentfile:1.0.1"

    implementation 'com.github.zhongjhATC:Retrofit2Rxjava2Download:1.0.5'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    // 图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 捕获异常
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // 检测内存泄漏 http://www.liaohuqiu.net/cn/posts/leak-canary-read-me/ https://github.com/square/leakcanary
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2' // 2.6以上版本会报错
//    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    api 'com.otaliastudios:cameraview:2.7.1'

    // 自制按钮进度 https://github.com/zhongjhATC/CircularProgressView
    api 'com.github.zhongjhATC:CircularProgressView:1.7'

    // luban压缩图片
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.go-neeke:android-video-trimmer:2.0.11'
    implementation 'com.arthenica:mobile-ffmpeg-min:4.3.1.LTS'
}