//============================== JitPack 上传插件配置 =====================
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                groupId = 'com.github.go-neeke'
            }
        }
    }
}

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol true
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol true
        }
        google()
        jcenter()

        mavenCentral()
        maven { url "https://jitpack.io"
            allowInsecureProtocol true
        }
    }
}

ext {

    versionCode = 1116
    versionName = '1.1.16'

    androidCompileSdkVersion = 30
    androidBuildToolsVersion = '30.0.3'
    recyclerviewSdkVersion = '1.2.1'
    appcompatSdkVersion = '1.3.1'
    constraintlayoutSdkVersion = '2.0.4'
    documentfileSdkVersion = '1.0.1'
    androidMaterialSdkVersion = '1.2.1'
    minSdkVersion = 21
    targetSdkVersion = 30

    junitVersion = '4.12'

    rxjava2Version = '2.0.2'
    retrofit2Version = '2.1.0'
    gsonVersion = '2.6.2'

    butterknifeVersion = '8.4.0'
}