<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="104dp"
    android:layout_height="104dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/shape_border"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/z_multi_library_delete_button"
        android:paddingTop="6dp"
        android:layout_marginRight="-4dp"
        android:layout_gravity="end|right"
        android:src="@drawable/ic_round_delete" />

</FrameLayout>